<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>osa-data-cs</module>
        <module>osa-module-cs</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.12.RELEASE</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <groupId>com.siemens</groupId>
    <version>0.0.1</version>
    <artifactId>siemens</artifactId>
    <name>siemens</name>
    <description>siemens</description>

    <properties>
        <spring.boot.version>0.0.1</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons.lang.version>3.9</commons.lang.version>
        <commons.collection.version>4.1</commons.collection.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-text.version>1.8</commons-text.version>
        <org.mapstruct.version>1.4.0.Beta3</org.mapstruct.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <gson.version>2.8.2</gson.version>
        <guava.version>28.0-jre</guava.version>
        <fastjson.version>1.2.71</fastjson.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.siemens</groupId>
                <artifactId>osa-data-cs</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.siemens</groupId>
                <artifactId>osa-module-cs</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
