# database
spring.datasource.url=jdbc:postgresql://localhost:5432/PG
#spring.datasource.url=jdbc:postgresql://192.168.1.248:5432/PG
spring.datasource.username=postgres
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.siemens.osa.data.cs.entity

# elasticsearch
server.port=8008
elasticsearch.hostList=127.0.0.1:9200
#elasticsearch.hostList=192.168.1.248:9200
es.index=compliance-0001.01.01
